spring.jpa.database=MYSQL
!spring.datasource.url=jdbc:mysql://172.27.143.88:3306/ControleAcesso?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/controleAcesso?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true